<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Round Rock plumbing</title>
    <link rel="stylesheet" href="c.css" />
    <meta name="author" content="Sunnat Ulashev " />
    <meta name="author" content="11.05.2007" />
    <meta name="author" content=" Ulashev sunnat" />
  </head>
  <body>
    <div class="web_body">
      <div class="top">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="Plumbers.svg" class="link_img" />
              <h1>
                Round Rock <br />
                <span> plumbing</span>
              </h1></a
            >
          </div>
          <div class="board_body">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled
            </p>
            <div class="btns">
              <div class="btn">
                <a href="#"><img src="Group 1.png" alt="" /></a>
                <h4>Services one</h4>
              </div>
              <div class="btn">
                <a href="#"><img src="Group 1.png" alt="" /></a>
                <h4>Services one</h4>
              </div>
              <div class="btn">
                <a href="#"><img src="Group 1.png" alt="" /></a>
                <h4>Services one</h4>
              </div>
            </div>
            <button class="help_btn">Help Me</button>
          </div>
        </div>
      </div>
      <div class="lorem">
        <div class="container">
          <div class="box">
            <div class="text_box">
              <h1>What is Lorem Ipsum</h1>
              <h4>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries
              </h4>
              <div class="input">
                <input type="checkbox" id="chec1" />
                <label for="chec1"
                  >Lorem Ipsum is simply dummy text of the printing
                </label>
              </div>
              <div class="input">
                <input type="checkbox" id="chec2" />
                <label for="chec2"
                  >Lorem Ipsum is simply dummy text of the printing
                </label>
              </div>
              <div class="input">
                <input type="checkbox" id="chec3" />
                <label for="chec3"
                  >Lorem Ipsum is simply dummy text of the printing
                </label>
              </div>
            </div>
            <div class="image"><img src="Rectangle 4.png" /></div>
          </div>
          <button class="help_btn">Help me</button>
          <div class="rightbcd"></div>
        </div>
      </div>
      <div class="services">
        <div class="container">
          <div class="sevices_top">
            <h1>Services</h1>
            <div class="link_imgs">
              <a href="#"><img src="image_2023-12-26_15-15-48.png" alt="" /></a>
              <a href="#"><img src="image_2023-12-26_15-15-48.png" alt="" /></a>
              <a href="#"><img src="image_2023-12-26_15-15-48.png" alt="" /></a>
              <a href="#"><img src="image_2023-12-26_15-15-48.png" alt="" /></a>
            </div>
          </div>
          <div class="sevices_bottom">
            <div class="link_texts">
              <h4>
                <a href="#">Lorem Ipsum </a> <br />
                Lorem Ipsum is simply dummy text of the printing and typesetting
              </h4>
              <h4>
                <a href="#">Lorem Ipsum </a> <br />
                Lorem Ipsum is simply dummy text of the printing and typesetting
              </h4>
              <h4>
                <a href="#">Lorem Ipsum </a> <br />
                Lorem Ipsum is simply dummy text of the printing and typesetting
              </h4>
              <h4>
                <a href="#">Lorem Ipsum </a> <br />
                Lorem Ipsum is simply dummy text of the printing and typesetting
              </h4>
            </div>

            <button class="services_help_btn">Help Me</button>
          </div>
        </div>
      </div>
      <div class="testymonials">
        <div class="container">
          <h1 class="title">Testymonials</h1>
          <div class="boxs">
            <div class="rectangle2">
              <div class="img"><img src="Ellipse 1 (2).png" alt="img" /></div>
              <div class="text">
                <h4>Courtney Henry</h4>
                <br />
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="group_stars">
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                </div>
              </div>
            </div>
            <div class="rectangle2">
              <div class="img"><img src="Ellipse 1 (2).png" alt="img" /></div>
              <div class="text">
                <h4>Courtney Henry</h4>
                <br />
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="group_stars">
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                </div>
              </div>
            </div>
            <div class="rectangle2">
              <div class="img"><img src="Ellipse 1 (2).png" alt="img" /></div>
              <div class="text">
                <h4>Courtney Henry</h4>
                <br />
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="group_stars">
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                </div>
              </div>
            </div>
            <div class="rectangle2">
              <div class="img"><img src="Ellipse 1 (2).png" alt="img" /></div>
              <div class="text">
                <h4>Courtney Henry</h4>
                <br />
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
                <div class="group_stars">
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                  <img src="ant-design_star-filled.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="container">
          <h1>Contact Us</h1>
          <div class="input">
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <button></button>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom"></div>
  </body>
</html>
